digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Not Survived>, fillcolor="#f5cfb4"] ;
1 [label=<Fare &le; 26.269<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Parch &le; 0.5<br/>gini = 0.226<br/>samples = 415<br/>value = [361, 54]<br/>class = Not Survived>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<Age &le; 32.5<br/>gini = 0.184<br/>samples = 380<br/>value = [341, 39]<br/>class = Not Survived>, fillcolor="#e88f50"] ;
2 -> 3 ;
4 [label=<Age &le; 30.75<br/>gini = 0.205<br/>samples = 284<br/>value = [251, 33]<br/>class = Not Survived>, fillcolor="#e89253"] ;
3 -> 4 ;
5 [label=<Embarked_C &le; 0.5<br/>gini = 0.181<br/>samples = 268<br/>value = [241, 27]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label=<Age &le; 26.5<br/>gini = 0.157<br/>samples = 233<br/>value = [213, 20]<br/>class = Not Survived>, fillcolor="#e78d4c"] ;
5 -> 6 ;
7 [label=<SibSp &le; 1.5<br/>gini = 0.135<br/>samples = 193<br/>value = [179, 14]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label=<Fare &le; 8.135<br/>gini = 0.128<br/>samples = 189<br/>value = [176, 13]<br/>class = Not Survived>, fillcolor="#e78a48"] ;
7 -> 8 ;
9 [label=<Fare &le; 8.081<br/>gini = 0.155<br/>samples = 130<br/>value = [119, 11]<br/>class = Not Survived>, fillcolor="#e78d4b"] ;
8 -> 9 ;
10 [label=<SibSp &le; 0.5<br/>gini = 0.143<br/>samples = 129<br/>value = [119, 10]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
9 -> 10 ;
11 [label=<Age &le; 8.0<br/>gini = 0.123<br/>samples = 121<br/>value = [113, 8]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label=<Fare &le; 7.802<br/>gini = 0.067<br/>samples = 58<br/>value = [56, 2]<br/>class = Not Survived>, fillcolor="#e68640"] ;
11 -> 12 ;
13 [label=<Fare &le; 7.763<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = Not Survived>, fillcolor="#e78946"] ;
12 -> 13 ;
14 [label=<Fare &le; 7.744<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Not Survived>, fillcolor="#e68540"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
14 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<Fare &le; 3.375<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
11 -> 19 ;
20 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Fare &le; 7.988<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
19 -> 23 ;
24 [label=<Fare &le; 7.196<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = Not Survived>, fillcolor="#e68642"] ;
23 -> 24 ;
25 [label=<Fare &le; 7.133<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Age &le; 21.5<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
24 -> 28 ;
29 [label=<Age &le; 20.75<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Fare &le; 7.798<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
29 -> 31 ;
32 [label=<Fare &le; 7.785<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<Age &le; 19.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
23 -> 37 ;
38 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 43 ;
44 [label=<Fare &le; 7.89<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
10 -> 44 ;
45 [label=<Fare &le; 7.763<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
9 -> 51 ;
52 [label=<Pclass &le; 2.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]<br/>class = Not Survived>, fillcolor="#e68540"] ;
8 -> 52 ;
53 [label=<Age &le; 8.0<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = Not Survived>, fillcolor="#e78d4c"] ;
52 -> 53 ;
54 [label=<Fare &le; 19.462<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<Fare &le; 11.0<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
53 -> 57 ;
58 [label=<Age &le; 21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
57 -> 58 ;
59 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
52 -> 64 ;
65 [label=<Age &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
7 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Embarked_S &le; 0.5<br/>gini = 0.255<br/>samples = 40<br/>value = [34, 6]<br/>class = Not Survived>, fillcolor="#ea975c"] ;
6 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Fare &le; 7.01<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = Not Survived>, fillcolor="#e99456"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<Age &le; 27.5<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = Not Survived>, fillcolor="#e89050"] ;
70 -> 72 ;
73 [label=<Fare &le; 10.831<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<Fare &le; 7.846<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
73 -> 79 ;
80 [label=<Fare &le; 9.492<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]<br/>class = Not Survived>, fillcolor="#e78946"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<Fare &le; 10.0<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
80 -> 82 ;
83 [label=<Age &le; 28.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
82 -> 86 ;
87 [label=<Age &le; 11.5<br/>gini = 0.32<br/>samples = 35<br/>value = [28, 7]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
5 -> 87 ;
88 [label=<Pclass &le; 2.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Not Survived>, fillcolor="#e89050"] ;
87 -> 88 ;
89 [label=<Fare &le; 14.456<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<Fare &le; 7.562<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Not Survived>, fillcolor="#e78945"] ;
88 -> 92 ;
93 [label=<Fare &le; 7.227<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<Age &le; 22.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
87 -> 97 ;
98 [label=<Fare &le; 5.619<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Age &le; 21.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<Fare &le; 7.227<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<Fare &le; 7.562<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<Fare &le; 7.815<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
4 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<Fare &le; 7.875<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Not Survived>, fillcolor="#fbede3"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Not Survived>, fillcolor="#f8dbc6"] ;
114 -> 116 ;
117 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
116 -> 117 ;
118 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
117 -> 123 ;
124 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
123 -> 124 ;
125 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
116 -> 130 ;
131 [label=<Fare &le; 7.91<br/>gini = 0.117<br/>samples = 96<br/>value = [90, 6]<br/>class = Not Survived>, fillcolor="#e78946"] ;
3 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<Fare &le; 7.988<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
131 -> 133 ;
134 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
134 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<Fare &le; 13.25<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
133 -> 139 ;
140 [label=<Age &le; 59.5<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = Not Survived>, fillcolor="#e89051"] ;
139 -> 140 ;
141 [label=<Fare &le; 12.938<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = Not Survived>, fillcolor="#e88d4c"] ;
140 -> 141 ;
142 [label=<Age &le; 44.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not Survived>, fillcolor="#e68742"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
141 -> 147 ;
148 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
148 -> 149 ;
150 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
140 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
139 -> 157 ;
158 [label=<Age &le; 12.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = Not Survived>, fillcolor="#f8e0ce"] ;
2 -> 158 ;
159 [label=<SibSp &le; 2.0<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Survived>, fillcolor="#63b2eb"] ;
158 -> 159 ;
160 [label=<Age &le; 0.21<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
159 -> 160 ;
161 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
159 -> 165 ;
166 [label=<Embarked_C &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = Not Survived>, fillcolor="#e78845"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<SibSp &le; 2.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107, 55]<br/>class = Not Survived>, fillcolor="#f2c29f"] ;
1 -> 171 ;
172 [label=<Age &le; 53.0<br/>gini = 0.475<br/>samples = 139<br/>value = [85, 54]<br/>class = Not Survived>, fillcolor="#f6d1b7"] ;
171 -> 172 ;
173 [label=<Fare &le; 26.775<br/>gini = 0.492<br/>samples = 117<br/>value = [66, 51]<br/>class = Not Survived>, fillcolor="#f9e2d2"] ;
172 -> 173 ;
174 [label=<Age &le; 14.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
173 -> 174 ;
175 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<Age &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<Age &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
176 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<Fare &le; 28.75<br/>gini = 0.473<br/>samples = 104<br/>value = [64, 40]<br/>class = Not Survived>, fillcolor="#f5d0b5"] ;
173 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Fare &le; 30.598<br/>gini = 0.488<br/>samples = 95<br/>value = [55, 40]<br/>class = Not Survived>, fillcolor="#f8ddc9"] ;
181 -> 183 ;
184 [label=<Age &le; 28.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<Fare &le; 30.285<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<Fare &le; 52.277<br/>gini = 0.472<br/>samples = 84<br/>value = [52, 32]<br/>class = Not Survived>, fillcolor="#f5cfb3"] ;
183 -> 189 ;
190 [label=<Age &le; 47.5<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = Not Survived>, fillcolor="#eda978"] ;
189 -> 190 ;
191 [label=<Fare &le; 39.3<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = Not Survived>, fillcolor="#eca36f"] ;
190 -> 191 ;
192 [label=<Fare &le; 35.25<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
191 -> 192 ;
193 [label=<Age &le; 39.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<Age &le; 13.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<Age &le; 29.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
198 -> 200 ;
201 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
191 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 206 ;
207 [label=<Fare &le; 59.087<br/>gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = Not Survived>, fillcolor="#fbeade"] ;
189 -> 207 ;
208 [label=<Age &le; 49.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Survived>, fillcolor="#93caf1"] ;
207 -> 208 ;
209 [label=<Age &le; 22.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Survived>, fillcolor="#81c1ee"] ;
208 -> 209 ;
210 [label=<Pclass &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
210 -> 212 ;
213 [label=<Age &le; 27.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<Age &le; 29.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Fare &le; 54.798<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
215 -> 217 ;
218 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
208 -> 222 ;
223 [label=<Parch &le; 1.5<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = Not Survived>, fillcolor="#f4c8a8"] ;
207 -> 223 ;
224 [label=<Fare &le; 379.925<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = Not Survived>, fillcolor="#efb083"] ;
223 -> 224 ;
225 [label=<Age &le; 22.5<br/>gini = 0.35<br/>samples = 31<br/>value = [24, 7]<br/>class = Not Survived>, fillcolor="#eda673"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<Age &le; 23.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Not Survived>, fillcolor="#f0b890"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Fare &le; 75.115<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]<br/>class = Not Survived>, fillcolor="#efb083"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Fare &le; 77.79<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Not Survived>, fillcolor="#f3c6a5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Fare &le; 86.29<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Not Survived>, fillcolor="#eeaf81"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Parch &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Not Survived>, fillcolor="#fae6d7"] ;
233 -> 235 ;
236 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
235 -> 236 ;
237 [label=<Fare &le; 98.752<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
236 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
235 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
224 -> 244 ;
245 [label=<Fare &le; 181.525<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
223 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<Age &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = Not Survived>, fillcolor="#e99558"] ;
172 -> 248 ;
249 [label=<Embarked_S &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
248 -> 249 ;
250 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
249 -> 250 ;
251 [label=<Age &le; 57.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
250 -> 251 ;
252 [label=<Fare &le; 33.098<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
251 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
248 -> 258 ;
259 [label=<Age &le; 3.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Not Survived>, fillcolor="#e68742"] ;
171 -> 259 ;
260 [label=<Age &le; 2.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
259 -> 263 ;
264 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 264 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
265 [label=<Fare &le; 28.856<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
264 -> 265 ;
266 [label=<Fare &le; 28.231<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
265 -> 266 ;
267 [label=<Age &le; 56.0<br/>gini = 0.159<br/>samples = 69<br/>value = [6, 63]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
266 -> 267 ;
268 [label=<SibSp &le; 0.5<br/>gini = 0.138<br/>samples = 67<br/>value = [5, 62]<br/>class = Survived>, fillcolor="#49a5e7"] ;
267 -> 268 ;
269 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Survived>, fillcolor="#42a2e6"] ;
268 -> 269 ;
270 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
270 -> 272 ;
273 [label=<Parch &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
272 -> 273 ;
274 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
273 -> 275 ;
276 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5"] ;
269 -> 281 ;
282 [label=<Age &le; 25.0<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Survived>, fillcolor="#58ace9"] ;
268 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
282 -> 284 ;
285 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
285 -> 287 ;
288 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
284 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
267 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
266 -> 296 ;
297 [label=<Parch &le; 1.5<br/>gini = 0.039<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
265 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<Age &le; 2.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#55abe9"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
303 -> 305 ;
306 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
264 -> 306 ;
307 [label=<Age &le; 16.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
306 -> 307 ;
308 [label=<SibSp &le; 2.5<br/>gini = 0.404<br/>samples = 57<br/>value = [16, 41]<br/>class = Survived>, fillcolor="#86c3ef"] ;
307 -> 308 ;
309 [label=<Fare &le; 15.373<br/>gini = 0.38<br/>samples = 55<br/>value = [14, 41]<br/>class = Survived>, fillcolor="#7dbeee"] ;
308 -> 309 ;
310 [label=<Fare &le; 13.935<br/>gini = 0.45<br/>samples = 41<br/>value = [14, 27]<br/>class = Survived>, fillcolor="#a0d0f2"] ;
309 -> 310 ;
311 [label=<Embarked_S &le; 0.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Survived>, fillcolor="#7ebfee"] ;
310 -> 311 ;
312 [label=<Parch &le; 1.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 23]<br/>class = Survived>, fillcolor="#5baeea"] ;
311 -> 312 ;
313 [label=<Fare &le; 8.083<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = Survived>, fillcolor="#53aae8"] ;
312 -> 313 ;
314 [label=<Fare &le; 7.681<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
313 -> 314 ;
315 [label=<Fare &le; 7.429<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<Fare &le; 7.769<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
314 -> 318 ;
319 [label=<Fare &le; 7.744<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<Age &le; 8.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
319 -> 321 ;
322 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
318 -> 324 ;
325 [label=<Age &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
313 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
312 -> 328 ;
329 [label=<Fare &le; 10.798<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
311 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 331 ;
332 [label=<Age &le; 14.75<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
310 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
309 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
308 -> 336 ;
337 [label=<Age &le; 36.5<br/>gini = 0.498<br/>samples = 60<br/>value = [32, 28]<br/>class = Not Survived>, fillcolor="#fcefe6"] ;
307 -> 337 ;
338 [label=<Age &le; 32.5<br/>gini = 0.5<br/>samples = 53<br/>value = [26, 27]<br/>class = Survived>, fillcolor="#f8fbfe"] ;
337 -> 338 ;
339 [label=<Parch &le; 1.5<br/>gini = 0.499<br/>samples = 50<br/>value = [26, 24]<br/>class = Not Survived>, fillcolor="#fdf5f0"] ;
338 -> 339 ;
340 [label=<Fare &le; 7.888<br/>gini = 0.491<br/>samples = 44<br/>value = [25, 19]<br/>class = Not Survived>, fillcolor="#f9e1cf"] ;
339 -> 340 ;
341 [label=<Age &le; 28.25<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
340 -> 341 ;
342 [label=<Age &le; 18.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Survived>, fillcolor="#88c4ef"] ;
341 -> 342 ;
343 [label=<Embarked_Q &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
342 -> 343 ;
344 [label=<Fare &le; 7.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
343 -> 347 ;
348 [label=<Age &le; 24.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Survived>, fillcolor="#65b3eb"] ;
342 -> 348 ;
349 [label=<Embarked_S &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
348 -> 349 ;
350 [label=<Age &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
349 -> 355 ;
356 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
341 -> 359 ;
360 [label=<SibSp &le; 0.5<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Not Survived>, fillcolor="#f1bd97"] ;
340 -> 360 ;
361 [label=<Age &le; 25.0<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Not Survived>, fillcolor="#f9e3d3"] ;
360 -> 361 ;
362 [label=<Age &le; 19.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Not Survived>, fillcolor="#eca572"] ;
361 -> 362 ;
363 [label=<Embarked_S &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
362 -> 366 ;
367 [label=<Fare &le; 7.91<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
361 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<Fare &le; 8.673<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
367 -> 369 ;
370 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
369 -> 373 ;
374 [label=<Fare &le; 19.262<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
360 -> 374 ;
375 [label=<Fare &le; 15.675<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<Fare &le; 15.975<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
374 -> 380 ;
381 [label=<Parch &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
339 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
338 -> 384 ;
385 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
337 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
385 -> 387 ;
388 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Not Survived>, fillcolor="#e89152"] ;
306 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<Fare &le; 31.331<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<Fare &le; 32.881<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
392 -> 394 ;
}
